# DiaryApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diaryapp/: MainActivity.kt
app/src/main/java/com/example/diaryapp/model/: Diary.kt
app/src/main/java/com/example/diaryapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/diaryapp/presentation/components/: DiaryHolder.kt  Gallery.kt
app/src/main/java/com/example/diaryapp/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/diaryapp/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt
app/src/main/java/com/example/diaryapp/ui/theme/: Theme.kt
app/src/main/java/com/example/diaryapp/util/: Constants.kt
app/src/main/res/values/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
